<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Merienda:wght@300..900&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Bakery Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          Sweet <br />
          Store
        </div>
        <div class="menu">
          <ul>
            <li>Main</li>
            <li>Assortment</li>
            <li>About</li>
            <li>Order</li>
            <li>Delivery</li>
            <li>Contact</li>
          </ul>
          <div class="list-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="store-icon"><i class="fa-solid fa-bag-shopping"></i></div>
        </div>
      </nav>
      <div class="hero-img">
        <h1>Sweet Shop</h1>
        <p>"Turns the cakes into art"</p>
        <button>CHOOSE A CAKE</button>
      </div>
    </header>
    <div class="assortment">
      <h2>Assortment</h2>
    </div>
    <div class="items">
      <div class="item1">
        <div class="item-img item1-img"></div>
        <div class="item-name">Cakes</div>
      </div>

      <div class="item1">
        <div class="item-img item2-img"></div>
        <div class="item-name">Baking</div>
      </div>

      <div class="item1">
        <div class="item-img item3-img"></div>
        <div class="item-name">Wedding Cakes</div>
      </div>

      <div class="item1">
        <div class="item-img item4-img"></div>
        <div class="item-name">Cup Cakes</div>
      </div>
    </div>
    <div class="about">
      <div class="about-text">
        <h2>About</h2>
        <h6>How we work!</h6>
        <p class="paragraph1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ex
          consequatur modi quam iure cupiditate possimus laborum, magni, odit
          quae a perferendis. Autem expedita culpa atque ex nobis illum maiores,
          ut, quae magni praesentium voluptates magnam porro quos consectetur
          neque aspernatur option.
        </p>
        <p class="paragraph2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit
          quisquam labore obcaecati perspiciatis quasi delectus dolore, iusto
          ullam commodi itaque odio reiciendis illo! Dolorum?
        </p>
      </div>
      <div class="about-images">
        <div class="about-img1 about-img"></div>
        <div class="about-img2 about-img"></div>
        <div class="about-img3 about-img"></div>
      </div>
    </div>
    <div class="after-about-img"></div>
    <div class="contact-section">
      <div class="contact">
        <h2>Contact us</h2>
      </div>
      <div class="contact-detail">
        <div class="contact-images-map">
          <div class="contact-images">
            <div class="contact-img1 contact-img"></div>
            <div class="contact-img2 contact-img"></div>
            <div class="contact-img3 contact-img"></div>
          </div>
            <div class="iframe">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53894.912396147636!2d74.41138137298618!3d32.407583809927694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec30018ad747d%3A0xe92b7bab3baf29cf!2sLayers%20Bakeshop%20-%20City%20Housing%20Sialkot!5e0!3m2!1sen!2s!4v1785475057986!5m2!1sen!2s"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin"
              ></iframe>
            </div>
        </div>
        <div class="con-text">
          <div class="contact-text">
            <div class="address">
              <h5>Address</h5>
              <p>City Housing, Sialkot</p>
            </div>
            <div class="contact-no">
              <h5>Contact Number</h5>
              <p>+92 345 5678953</p>
            </div>
            <div class="Email">
              <h5>Email</h5>
              <p>sweetshop@gmail.com</p>
            </div>
             
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-logo">Sweet<br>Shop</div>
        <div class="services">
          <p>Assortment</p>
          <p>About</p>
          <p>Order</p>
          <p>Delivery</p>
        </div>
        <div class="address-email">
          <p>+92 345 5678953</p>
          <p>City Housing, Sialkot</p>
        </div>
        <div class="social-media-links">
          <p>sweetshop@gmail.com</p>
          <div class="social-media-icons">
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
